# Include No Secret here
# These values are embedded during the build time.
# https://create-react-app.dev/docs/adding-custom-environment-variables
REACT_APP_REST_API_LOCATION=http://localhost:3003
REACT_APP_RECAPTCHA_SITE_KEY=